{
  "name": "docker_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon --legacy-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "pg": "^8.23.0",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
